# Generated by Django 5.0.6 on 2024-06-18 21:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="is_compleated",
            new_name="is_completed",
        ),
    ]
